{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "php artisan rsc:build --clean",
        "dev": "php artisan bun:dev"
    },
    "dependencies": {
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-server-dom-webpack": "^19.2.5"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-typescript": "^7.28.5",
        "babel-plugin-react-compiler": "^1.0.0"
    }
}
